# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2ec97d33efaf64d7cdd37c169f5c69a3d18d087e705ca7596ac046ccabbd0c4933c929256b24ad26be7bc28c9e20713ec8ad28e3cbb8f60e2f5924560853cf4

test:
  secret_key_base: 009135e44e99935936948e173f4510b1a1b4461ff06b4b9bbcdb4b31043c8d1529f9de898a52ebab65b99a63d8e86d2c4cbcbf9bdfa244eb772edd233e48d61c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
